[config]
#Type of the configuration. Possible values: 'client/server/storage'
### MANDATORY ###
type=client

# Classname of the plugin
### MANDATORY ###
classname=CalDavPlugin

#Name of the client plugin profile. This profile name is used to uniquely
#identify a profile for which sync actions need to be taken
### MANDATORY ###
name=google.com

#remote url, used only incase of network based sync
### OPTIONAL ###
remote_url=https://myservice.com/sync

#Only used for testing, if using account&sso, this username will not be
#considered
### OPTIONAL ###
username=myusername

#Credentials used only if 'destinationtype=online'
### OPTIONAL ###
password=mypassword

#possible values: 'online', 'device'
### MANDATORY ###
destinationtype=online

#Only used for display purposes in UI's
### OPTIONAL ###
displayname=MyServiceSync

#Use to identify if the profile has been enabled/disable.
#Possible values: 'true'/'false'
### MANDATORY ###
enabled=true

#Used to integrate with Accounts&SSO. If false, profile credentials are used
### OPTIONAL ###
use_accounts=false

#Enables/disables scheduling. Possible values 'true'/'false'. If schedule is
#enabled, the default will be all days with interval of 1
### OPTIONAL ###
schedule=false

#If hidden=true, the profile will not be visible in UI
### OPTIONAL ###
hidden=false

#If enabled, this is plugin that can handle synchronization on change of
#databases
### OPTIONAL ###
sync_on_change=true

#Proxy host, used only if 'destinationtype=online'
### OPTIONAL ###
http_proxy_host=http://myproxy.com

#Proxy port
### OPTIONAL ###
http_proxy_port=8443

#2-way or 1-way sync. Possible values: 'two-way', 'from-remote', 'to-remote'.
#The plugin has to handle the actual sync based on the sync direction
### OPTIONAL ###
syncdirection=two-way

#Conflict resolution policy when a data element is modified at both the ends.
#Possible values: 'server-wins','client-wins'. The plugin has to handle the
#actual conflict resolution
### OPTIONAL ###
conflictpolicy=server-wins

#Only for testing. If you already know the account id, set it here. Else, the
#framework will set it automatically
### OPTIONAL ###
accountid=2

#Transport type. Possible values:'HTTP','BT','USB'. HTTP is used for any
#network transport
### MANDATORY ###
transport=HTTP

# Agent library name. This is the name of the sync agent that is responsible
#for the actual sync operations. If agent_name=atom, then the library name
#should be libatom.so
### MANDATORY ###
    [[agent]]
    ### MANDATORY ###
    name=atom
        [[[props]]]
        ### MANDATORY ###
        Sync Transport=HTTP
        ### OPTIONAL ###
        Sync Direction=one-way
        ### OPTIONAL ###
        conflictpolicy=server-wins
        ### OPTIONAL ###
        key1=value1
        key2=value2
        key3=value3

# All supported storages (like contacts, calendar etc.) by this client plugin
# Only required if there are storage plugins associated with this plugin
### OPTIONAL ###
    [[storages]]
        ### MANDATORY ###
        [[[contacts]]]
        ### MANDATORY ###
        enabled=true
        ### OPTIONAL ###
        Local URI=./contacts
        ### OPTIONAL ###
        Target URI=contacts

        [[[calendar]]]
        enabled=true
        Notebook Name=Personal
        Local URI=./calendar
        Target URI=caltask
        Calendar Format=vcalendar

        [[[xyz]]]
        enabled=false
        Local DBName=XYZ

# You can add any more key/value pairs (the names of which do not conflict
#with the above) for your own configuration. The framework will not use
#these values
### OPTIONAL ###
    [[ext-config]]
    mykey1=myvalue1
    mykey2=myvalue2
